<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wallpapers Shop pro</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  
body {
    text-align: center;
    background: black;
    color: white;
    

  }
  

    #buy2 {
    height: 45px;
    width: 230px;
    border-radius: 20px;
    margin: 10px;
    background: skyblue;
    color: white;
    
  }
     #buy3 {
    height: 45px;
    width: 230px;
    border-radius: 20px;
    margin: 10px;
    background: indianred;
    color: white;
    
  }
  #about {
    font-size: 24px;
    color: white;
    border-radius: 20px;
    
  }
  #buy {
    height: 240px; 
    width: 150px;  
    border-radius: 20px;
    text-align: left;
    border-color: white;
    
    
}

      #buy4 {
    height: 45px;
    width: 230px;
    border-radius: 20px;
    margin: 10px;
    background: blueviolet;

    
  }

  }

</style>
<body>
<img src="beach.png" id="buy" alt="Beach">
    <img src="beach2.png" id="buy" alt="Beach">
           <p id="about"><li>Name: Sunset</li></p>
        <p id="about"><li>Description: a sunset image</li></p>
         <p id="about"><li>Author: Konstantyn </li></p>
          <p id="about"><li>⚠️: Not animated wallapers</li></p>
          <p id="about"><li>Hashtags: #sunset #greatest</li></p>

    <button id="buy2" onclick="document.location='https://sub4unlock.me/582c2'">Buy with 0.05 TON pay with (Tonkeeper Wallet)</button>

     <img src="face1.png" id="buy" alt="Beach">
    <img src="face2.png" id="buy" alt="Beach">
           <p id="about"><li>Name: Fire human face art </li></p>
        <p id="about"><li>Description: a fire human face art</li></p>
         <p id="about"><li>Author:  Konstantyn</li></p>
          <p id="about"><li>⚠️: Not animated wallpapers </li></p>
          <p id="about"><li>Hashtags: #human #fire #face</li></p>

    <button id="buy2" onclick="document.location='https://sub4unlock.me/c9c11'">Buy with 0.06 TON pay with (Tonkeeper Wallet)</button>

    <img src="TheSnack1.png" id="buy" alt="Beach">
    <img src="TheSnack2.png" id="buy" alt="Beach">
       <p id="about"><li>Name:The Snack art</li></p>
        <p id="about"><li>Description:The Snake art</li></p>
         <p id="about"><li>Author:  Konstantyn</li></p>
          <p id="about"><li>⚠️: </li></p>
         <p id="about"><li>Hashtags: #snake #green</li></p>
    <button id="buy2" onclick="document.location='https://sub4unlock.me/95e1e'">Buy with 0.07 TON pay with (Tonkeeper Wallet)</button>
    <img src="premium_img1.png" id="buy" alt="Beach">
    <img src="premium_img2.png" id="buy" alt="Beach">
           <p id="about"><li>Name: field art </li></p>
        <p id="about"><li>Description: simple field art</li></p>
         <p id="about"><li>Author: Konstantyn</li></p>
          <p id="about"><li>⚠️: Not animated wallpaper </li></p>
              <p id="about"><li>Hashtags: #field</li></p>
  
    <img src="unknown1.png" id="buy" alt="Beach">
    <img src="unknown1.png" id="buy" alt="Beach">
           <p id="about"><li>Name: unknown</li></p>
        <p id="about"><li>Description: unknown</li></p>
         <p id="about"><li>Author:  unknown</li></p>
          <p id="about"><li>⚠️: unknown </li></p>
              <p id="about"><li>Hashtags: #unknown</li></p>

    <button id="buy2" onclick="document.location=''">Price: unknown</button>


  <script src="style.css"></script>
</body>
</html>
